* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}



body {

    background-image: url(./photo-1555099962-4199c345e5dd.jpg);
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #434343;
}

.Photograph {
    width: 150px;
    height: 250px;
    margin-left: 20px;
}

h1 {
    color: rgb(0, 250, 112);
    margin-left: 20px;
    margin-top: 15px;
}

img {
    width: 250px;
}

h3 {
    margin: 10px 0;
    font-size: 100%;
}

span {
    font-weight: 300;
    max-width: 240px;
    font-weight: 80%;
    margin-bottom: 10px;

}



main {
    display: flex;
    padding: 32px;
    opacity: 0.7;

}

section.card img {
    width: 100%;




}

.icon {
    width: 64px;
    height: 64px;

}

.card {


    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: white;
    padding: 1rem 5rem;
    max-height: 256px;
    margin-left: 30px;

}


.card:first-child {
    margin-left: 0;

}



button {
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    border-radius: 32px;
    border: none;
    cursor: pointer;
    font-weight: 700;


}

.contact button {
    background-color: rgb(15, 156, 221);
}

.wht button {
    background: #48cf37;
}

.inst button {
    background: linear-gradient(700deg,
            rgb(64, 93, 230),
            rgb(88, 81, 219),
            rgb(131, 58, 180),
            rgb(193, 53, 132));
}

@media screen and (max-width: 720px) {
    main {
        flex-direction: column;
    }

    .card {
        margin-top: 16px;
    }


}